<!DOCTYPE html>
<html>
	<head>
		<style>
			html {
				box-sizing: border-box;
			}

			*, *:before, *:after {
				box-sizing: inherit;
			}

			body {
				font-family: monospace;
				margin: 0;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
		</style>
	</head>
	<body>
		<a href='https://twitter.com/BIO_BIO'>a<a/>
		</br>
		<a href='https://bsky.app/profile/biobiobio.bio'>b<a/>
		</br>
		<a href='https://biobiobio.bandcamp.com/'>c<a/>
		</br>
		<a href='https://soundcloud.com/biobiobiobiobiobiobiobio'>d<a/>
		</br>
		<a href='https://cohost.org/'>e<a/>
		</br>
		<a href='https://zirk.us/@bio'>f<a/>
		</br>
		<a href='https://biobiobiobiobiobiobiobio.tumblr.com/'>g<a/>
		</br>
	</body>
</html>